# bo-rep

./: .gitignore  README.md
bo/: pom.xml
bo/src/main/java/com/es/bo/biz/beans/: PrayerTimesBean.java
bo/src/main/java/com/es/bo/biz/domain/: PrayerTimes.java  PrayerTimesEntity.java
bo/src/main/java/com/es/bo/biz/repository/: PrayerTimesRepository.java
bo/src/main/java/com/es/bo/biz/service/: PrayerTimesService.java  PrayerTimesServiceImpl.java
bo/src/main/java/com/es/bo/web/controllers/: PrayerTimesController.java
bo/src/main/webapp/WEB-INF/: web.xml
bo/src/main/webapp/WEB-INF/layout/: tiles.xml
bo/src/main/webapp/WEB-INF/pages/: prayerTimesCreateOrUpdate.jsp  prayerTimesList.jsp
